{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/lint-fix.ts"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/factory-spec-frontmatter.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/factory-test-gate.ts"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
